<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial</title>
    <link rel="icon" type="img" href="isotipo.png">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <div>
        <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk"><img src="perfil.png" width="45" alt="Usuario" class="usuario"></a>
    </div>
    <div >
        <a href="index.html"><img src="logo.png" width="200" alt="" class="logo"></a>
</div>
<div class="wsp">
<a href="https://api.whatsapp.com/send?phone=5492615005130"><img src="wsp.png" width="45" alt="" ></a>
<a href="mailto:lautilucenaroger@gmail.com"><img src="mail.png" alt="" width="45" ></a>  
   
</div>
    </header>
   
  <form action="historial.html" target="_form">

    <p class="form" >
      
      Vacunas:<br>

      <label><input type="checkbox" name="Parvovirus"> Parvovirus<br>
      </label>
      <label><input type="checkbox" name="Rabia" > Rabia<br>
      </label>
      <label><input type="checkbox" name="Machi?"> Machi?
      </label>
    </p>
  
    <p class="form"><input type="submit" value="Enviar información"></p>
  
  </form>
  <form action="historial.html" target="_form">

    <p class="form" >
      
      Intervenciones quirurgicas:<br>

      <label><input type="text" placeholder="Cirugias" name="Cirugias"> <br>
      </label>
      
    </p>
  
    <p class="form"><input type="submit" value="Enviar información"></p>
  
  </form>
</body>
</html>